# App config
SECRET_KEY = "Wyj9GbtAHch1ibvlGdp52ZvNWZy1SZjFmZ"
PORT = 8005
HOST = "0.0.0.0"

# DB config
DB_USER = "face-recognition-app-local"
DB_PASS = "aipt2023"
DB_HOST = "localhost"
DB_NAME = "face-recognition-app-local"